<!DOCTYPE html>
<html>
  <head>
    <title>Mad Lib</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block">
      <h1>MAD LIB</h1>
      <hr />
      <h2>Mad Lib Instructions</h2>
      <p>Fill in all of the input button, then click the "Mad Lib" button...</p>
      <ul>
          <li>Verb ending in 'ing': <input id="v-input" type="text"></li>
      </ul>
      <ul>
          <li>Plural Noun: <input id="p-input" type="text"></li>
      </ul>
      <ul>
          <li>Adjective: <input id="a-input" type="text"></li>
      </ul>
      <ul>
          <li>Present Tense Verb: <input id="present-input" type="text"></li>
      </ul>
      <ul>
          <li>Noun: <input id="n-input" type="text"></li>
          </ul>
          <button id="madlib-btn">Mad Lib</button>
      </ul>
      <hr>
      <h2>Mad Lib Result</h2>
      <div class="block2">
          <p id="output">
            </p>
    </div>
    <h1></h1>
    <p></p>

    <script src="main.js"></script>
  </body>
</html>
